<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_story">Tombol Tambahkan Cerita</string>
    <string name="create_story_title">Buat Cerita</string>
    <string name="password">Kata Sandi</string>
    <string name="user_name">Nama Pengguna</string>
    <string name="login">Masuk</string>
    <string name="account">tidak memiliki akun?</string>
    <string name="register_link">Daftar disini</string>
    <string name="login_link">Masuk disini</string>
    <string name="empty_image_warning">Silahkan Pilih foto</string>
    <string name="unknownVMC">tidak ada ViewModel class</string>
    <string name="error">Kesalahan</string>
    <string name="auth_error">Kesalahan Autentikasi</string>
    <string name="regis_error">Email sudah terdaftar</string>
    <string name="invalid">Gagal menjalankan permintaan</string>
    <string name="storyNF">Cerita tidak ditemukan</string>
    <string name="bodyN">tidak ada</string>
    <string name="regis_success">Pendaftaran berhasil, silakan login</string>
    <string name="required">Email dan kata sandi diperlukan</string>
    <string name="invalid_email">Format email salah</string>
    <string name="invalid_password">Kata sandi harus terdiri dari 8 karakter dan mengandung kombinasi huruf, angka, dan simbol</string>
    <string name="invalid_type">Tipe tidak diketahui</string>
    <string name="error_camera">Gagal membuka kamera</string>
    <string name="start_camera">Membuka Kamera</string>
    <string name="fail_shoot">Gagal mengambil gambar</string>
    <string name="granted_p">Permintaan izin disetujui</string>
    <string name="denied_p">Permintaan izin ditolak</string>
    <string name="con_logout">Konfirmasi Keluar</string>
    <string name="logout_message">Anda yakin ingin keluar?</string>
    <string name="confirm">Ya</string>
    <string name="cancel">Batal</string>
    <string name="touch">Menyentuh tampilan</string>
    <string name="day">hari yang lalu</string>
    <string name="hour">jam yang lalu</string>
    <string name="minute">menit yang lalu</string>
    <string name="seconds">detik yang lalu</string>
    <string name="welcome">SELAMAT DATANG KEMBALI</string>
    <string name="welcome_desc">Login ke akun Anda</string>
    <string name="join">BERGABUNG DALAM KESERUAN</string>
    <string name="join_desc">Mari daftarkan akun Anda</string>
    <string name="register">Daftar</string>
    <string name="already">Sudah memiliki akun?</string>
    <string name="preview">Pratinjau gambar, sebelum mengunggah</string>
    <string name="describe_story">Masukkan cerita Anda di sini</string>
    <string name="icon_img">Ikon Gambar</string>
    <string name="icon_loc">Ikon Lokasi</string>
    <string name="icon_like">Ikon Suka</string>
    <string name="icon_comment">Ikon Komentar</string>
    <string name="icon_share">Ikon Bagikan</string>
    <string name="icon_cam">Ikon Kamera</string>
    <string name="icon_save">Ikon Simpan</string>
    <string name="icon_lang">Ikon Bahasa</string>
    <string name="desc_set_lang">Pengaturan Bahasa</string>
    <string name="icon_mode">Ikon Mode Gelap/Terang</string>
    <string name="desc_set_mode">Pengaturan Mode Gelap/Terang</string>
    <string name="desc_set_logout">Keluar</string>
    <string name="upload_story">Unggah Cerita</string>
    <string name="container_img">Kontainer Gambar</string>
    <string name="profile_image">Gambar Profil</string>
    <string name="descriptions_story">Deskripsi</string>
    <string name="time_upload">Waktu Unggah</string>
    <string name="title_activity_maps">AktivitasPeta</string>
    <string name="title_activity_select_long_li">AktivitasPilihLongLi</string>
    <string name="empty_desc_warning">Mohon masukkan deskripsi</string>
    <string name="email">Email</string>
    <string name="noAvailable">Kunci API tidak tersedia</string>
    <string name="home">Beranda</string>
    <string name="settings">Pengaturan</string>
    <string name="select_location_warning">Mohon tekan tombol \'Temukan Saya\' atau ketuk bangunan terdekat pada peta untuk menandai lokasimu</string>
    <string name="location_selected">Lokasi telah dipilih</string>
    <string name="gps_is_disabled">GPS dinonaktifkan</string>
    <string name="enable_gps_warning">Mohon aktifkan GPS untuk menggunakan fitur ini.</string>
    <string name="enable_gps">Aktifkan GPS</string>
    <string name="please_wait">Mohon tunggu</string>
    <string name="select_this_location">Pilih lokasi ini</string>
    <string name="retry">Coba lagi</string>
</resources>