<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="filter2">#99C0C0C0</color>
    <color name="filter3">#E67B7B7B</color>

    <!-- light theme-->
    <color name="black">#000000</color>
    <color name="Light_green">#A8D8B9</color>
    <color name="orange">#FFA500</color>
    <color name="transparent_light">#40000000</color>

    <!-- dark theme   -->
    <color name="blue">#1E3163</color>
    <color name="white">#FFFFFFFF</color>
    <color name="silver">#C0C0C0</color>
    <color name="blue2">#3E92CC</color>
    <color name="transparent_dark">#40ffffff</color>

</resources>