<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorOnContainer">@color/white</item>
        <item name="colorAccent">@color/orange</item>
        <item name="colorContainer">@color/Light_green</item>
        <item name="textFillColor">@color/black</item>
        <item name="colorOnSecondary">@color/transparent_light</item>
        <item name="colorControlHighlight">@color/black</item>

    </style>

    <style name="Theme.StoryApp" parent="Base.Theme.StoryApp" />
    <style name="Theme.StoryApp.AppWidgetContainerParent"
        parent="@android:style/Theme.DeviceDefault">
        <!-- Radius of the outer bound of widgets to make the rounded corners -->
        <item name="appWidgetRadius">16dp</item>
        <!--
        Radius of the inner view's bound of widgets to make the rounded corners.
        It needs to be 8dp or less than the value of appWidgetRadius
        -->
        <item name="appWidgetInnerRadius">8dp</item>
    </style>

    <style name="Theme.StoryApp.AppWidgetContainer"
        parent="Theme.StoryApp.AppWidgetContainerParent">
        <!-- Apply padding to avoid the content of the widget colliding with the rounded corners -->
        <item name="appWidgetPadding">16dp</item>
    </style>
</resources>