<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorOnContainer">@color/white</item>
        <item name="colorAccent">@color/orange</item>
        <item name="colorContainer">@color/Light_green</item>
        <item name="textFillColor">@color/black</item>
        <item name="colorOnSecondary">@color/transparent_light</item>
        <item name="colorControlHighlight">@color/black</item>

    </style>

    <style name="Theme.StoryApp" parent="Base.Theme.StoryApp" />

</resources>