<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_story">Tombol Tambah Cerita</string>
    <string name="create_story_title">Gawe Cerita</string>
    <string name="password">Sandi</string>
    <string name="user_name">Jeneng Pengguna</string>
    <string name="login">Mlebu</string>
    <string name="account">Ora duwe akun?</string>
    <string name="register_link">Daftar ning kene</string>
    <string name="login_link">Mlebu ning kene</string>
    <string name="empty_image_warning">Monggo Pilih gambar</string>
    <string name="unknownVMC">Ora ono kelas ViewModel</string>
    <string name="error">Kesalahan</string>
    <string name="auth_error">Kesalahan Authentikasi</string>
    <string name="regis_error">Email wis didaftarke</string>
    <string name="invalid">Gagal njaluk requst</string>
    <string name="storyNF">Cerito ora ketemu</string>
    <string name="bodyN">Ora ono</string>
    <string name="regis_success">Pendaftaran sukses, ayo login</string>
    <string name="required">Email lan sandi dibutuhake</string>
    <string name="invalid_email">Format email salah</string>
    <string name="invalid_password">Sandi kudu duwe 8 aksara lan ngandung kombinasi aksara, angka, lan simbol</string>
    <string name="invalid_type">Jinis ora dingerteni</string>
    <string name="error_camera">Gagal ngedolake kamera</string>
    <string name="start_camera">Mulai Kamera</string>
    <string name="fail_shoot">Gagal njikuk gambar</string>
    <string name="granted_p">Izin didaftarake</string>
    <string name="denied_p">Izin ditolak</string>
    <string name="con_logout">Konfirmasi Metu</string>
    <string name="logout_message">Apa sampeyan yakin pengin metu?</string>
    <string name="confirm">Iyo</string>
    <string name="cancel">Batal</string>
    <string name="touch">Neken tampilan</string>
    <string name="day">dino sadurunge</string>
    <string name="hour">jam sadurunge</string>
    <string name="minute">menit sadurunge</string>
    <string name="seconds">detik sadurunge</string>
    <string name="welcome">SUGENG RAWUH</string>
    <string name="welcome_desc">Mlebu menyang akun sampeyan</string>
    <string name="join">GABUNG DENING KEGEMARAN</string>
    <string name="join_desc">Monggo daftarake akun sampeyan</string>
    <string name="register">Daftar</string>
    <string name="already">Wes duwe akun?</string>
    <string name="preview">Pratinjau gambar, sadurunge diunggah</string>
    <string name="describe_story">Lebokne cerita sampeyan ing kene</string>
    <string name="icon_img">Ikon Gambar</string>
    <string name="icon_loc">Ikon Lokasi</string>
    <string name="icon_like">Ikon Like</string>
    <string name="icon_comment">Ikon Komentar</string>
    <string name="icon_share">Ikon Bagikan</string>
    <string name="icon_cam">Ikon Kamera</string>
    <string name="icon_save">Ikon Simpen</string>
    <string name="icon_lang">Ikon Basa</string>
    <string name="desc_set_lang">Pengaturan Boso</string>
    <string name="icon_mode">Ikon Mode Gelap/Terang</string>
    <string name="desc_set_mode">Pengaturan Mode Gelap/Terang</string>
    <string name="icon_logout">Ikon Metu</string>
    <string name="desc_set_logout">Metu</string>
    <string name="upload_story">Unggah Cerito</string>
    <string name="container_img">Kontainer Gambar</string>
    <string name="profile_image">Gambar Profil</string>
    <string name="descriptions_story">Deskripsi</string>
    <string name="desc_fab">Gawe Cerito</string>
    <string name="time_upload">Waktu nggawe</string>
</resources>