<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/withMap"
        android:icon="@drawable/location"
        android:title="with Location"/>
    <item
        android:id="@+id/withoutMap"
        android:icon="@drawable/location_off"
        android:title="without Location"/>
</menu>