<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_story">Botón para Agregar Historia</string>
    <string name="create_story_title">Crear Historia</string>
    <string name="password">Contraseña</string>
    <string name="user_name">Nombre de Usuario</string>
    <string name="login">Iniciar Sesión</string>
    <string name="account">¿No tienes una cuenta?</string>
    <string name="register_link">Regístrate aquí</string>
    <string name="login_link">Inicia sesión aquí</string>
    <string name="empty_image_warning">Por favor inserta el archivo de imagen</string>
    <string name="unknownVMC">Clase de ViewModel desconocida</string>
    <string name="error">Error</string>
    <string name="auth_error">Error de Autenticación</string>
    <string name="regis_error">Correo Electrónico Ya Registrado</string>
    <string name="invalid">Fallo al realizar la solicitud</string>
    <string name="storyNF">Historia No Encontrada</string>
    <string name="bodyN">nulo</string>
    <string name="regis_success">Registro exitoso, por favor inicia sesión</string>
    <string name="required">Correo electrónico y contraseña son requeridos</string>
    <string name="invalid_email">Formato de correo electrónico inválido</string>
    <string name="invalid_password">La contraseña debe tener al menos 8 caracteres y contener una combinación de letras, números y símbolos</string>
    <string name="invalid_type">Tipo desconocido</string>
    <string name="error_camera">Error al abrir la cámara</string>
    <string name="start_camera">Iniciar Cámara</string>
    <string name="fail_shoot">Error al tomar la foto</string>
    <string name="granted_p">Solicitud de permiso concedida</string>
    <string name="denied_p">Solicitud de permiso denegada</string>
    <string name="con_logout">Confirmar Cierre de Sesión</string>
    <string name="logout_message">¿Estás seguro de que deseas cerrar la sesión?</string>
    <string name="confirm">Sí</string>
    <string name="cancel">Cancelar</string>
    <string name="touch">Vista Tocada</string>
    <string name="day">días atrás</string>
    <string name="hour">horas atrás</string>
    <string name="minute">minutos atrás</string>
    <string name="seconds">segundos atrás</string>
    <string name="welcome">BIENVENIDO DE NUEVO</string>
    <string name="welcome_desc">Inicia sesión en tu cuenta</string>
    <string name="join">ÚNETE A LA DIVERSIÓN</string>
    <string name="join_desc">Vamos a registrar tu cuenta</string>
    <string name="register">Registrarse</string>
    <string name="already">¿Ya tienes una cuenta?</string>
    <string name="preview">Vista previa de la imagen, antes de subir</string>
    <string name="describe_story">Ingresa tu historia aquí</string>
    <string name="icon_img">Icono de Imagen</string>
    <string name="icon_loc">Icono de Ubicación</string>
    <string name="icon_like">Icono de Me Gusta</string>
    <string name="icon_comment">Icono de Comentario</string>
    <string name="icon_share">Icono de Compartir</string>
    <string name="icon_cam">Icono de Cámara</string>
    <string name="icon_save">Icono de Guardar</string>
    <string name="icon_lang">Icono de Idioma</string>
    <string name="desc_set_lang">Configurar Idioma</string>
    <string name="icon_mode">Icono de Modo Oscuro/Claro</string>
    <string name="desc_set_mode">Configurar Modo Oscuro/Claro</string>
    <string name="icon_logout">Icono de Cerrar Sesión</string>
    <string name="desc_set_logout">Cerrar Sesión</string>
    <string name="upload_story">Subir Historia</string>
    <string name="container_img">Contenedor de Imagen</string>
    <string name="profile_image">Imagen de Perfil</string>
    <string name="descriptions_story">Descripción</string>
    <string name="desc_fab">Crear Historia</string>
    <string name="time_upload">Hora de Subida</string>
</resources>
